
# Cookies for normal (non-anonymous) mode
COOKIES=

# Anonymous mode settings
ANONYMOUS_MODE=false
TWOCAPTCHA_TOKEN=

# Cloudflare cookies for anonymous sign-up (used for requests with anonymous mode)
ANONYMOUS_COOKIES=